# Customer directoy
USERNAME=equal.local

# WordPress credentials
APP_USERNAME=root
APP_PASSWORD=test
WP_EMAIL=root@equal.local

# WordPress version
WP_VERSION=6.5

# Title of WordPress site
WP_TITLE=eQualpress


